# chok-cloud

./: .project  pom.xml
chok-eureka-client/: .project  pom.xml
chok-eureka-client/db/: chok-auth.sql
chok-eureka-client/src/main/java/com/: Application.java
chok-eureka-client/src/main/java/com/client/api/: RestApi.java  TbAuthorityApi.java  TbUserApi.java
chok-eureka-client/src/main/java/com/client/dao/: TbAuthorityDao.java  TbMenuDao.java  TbUserDao.java
chok-eureka-client/src/main/java/com/client/entity/: TbAuthority.java  TbMenu.java  TbRole.java  TbUser.java
chok-eureka-client/src/main/java/com/client/mapper/: TbAuthority.xml  TbMenu.xml  TbUser.xml
chok-eureka-client/src/main/java/com/client/service/: TbAuthorityService.java  TbMenuService.java  TbUserService.java
chok-eureka-client/src/main/java/com/webconfig/: WebSecurityConfig.java
chok-eureka-client/src/main/resources/config/: application.properties  datasource.properties  logback.xml
chok-eureka-consumer/: pom.xml
chok-eureka-server/: .gitignore  .project  pom.xml
chok-eureka-server/src/main/resources/config/: application.properties  logback.xml
