# =====================================================================================
# 基本 配置
# =====================================================================================
# 服务名
spring.application.name=chok-eureka-client
# 服务端口
server.port=8881

# =====================================================================================
# Eureka-client 配置
# =====================================================================================
# 设置主机名  
eureka.instance.hostname=localhost 
# 服务注册中心的配置内容，指定服务注册中心的位置，可指定多个，以逗号相隔
eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/

# =====================================================================================
# Log 配置
# =====================================================================================
#logging.level.org.springframework=ERROR
#logging.level.org.springframework.security=ERROR
#logging.level.com.eureka.client=DEBUG
#logging.file=logs/app.log
logging.config=classpath:config/logback.xml

# =====================================================================================
# Redis 配置
# =====================================================================================
## Redis数据库索引（默认为0）
spring.redis.jedis.database=1
## Redis服务器地址
spring.redis.jedis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.jedis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.jedis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.jedis.timeout=0