<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chok-eureka-client</artifactId>
	<name>chok-eureka-client</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.chok</groupId>
		<artifactId>chok-cloud</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- spring-cloud -->
		<dependency><groupId>commons-configuration</groupId><artifactId>commons-configuration</artifactId></dependency>
		<dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-config</artifactId></dependency>
		<dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-netflix-eureka-client</artifactId></dependency>
		<!-- spring-boot druid -->
		<dependency><groupId>com.alibaba</groupId><artifactId>druid-spring-boot-starter</artifactId></dependency>
		<!-- db driver myql-->
		<dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId></dependency>
		<!-- chok-devwork -->
		<dependency><groupId>com.chok</groupId><artifactId>chok-devwork</artifactId></dependency>
	</dependencies>
</project>
